version: '3.8'

services:
  read-image-service:
    build: .
    container_name: read-image-service
    ports:
      - "3013:3003"
    env_file:
      - .env
    restart: always

  mongo-image-service:
    image: mongo:6
    container_name: mongo-image-service
    ports:
      - "27018:27017"
    volumes:
      - mongo_image_data:/data/db
    restart: always

volumes:
  mongo_image_data:
