services:
  invoice-service:
    build: .
    container_name: invoice-service
    ports:
      - "8009:8009"
    env_file:
      - .env
    depends_on:
      - invoice-db
    restart: always

  invoice-db:
    image: mariadb:10.5
    container_name: invoice-db
    environment:
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3309:3306"
    volumes:
      - invoice_db_data:/var/lib/mysql
    restart: always

volumes:
  invoice_db_data:
