version: '3.8'

services:
  auth-validate-service:
    build: .
    container_name: auth-validate-service
    ports:
      - "8006:8001"  
    env_file:
      - .env
    depends_on:
      - redis-auth-validate
    restart: always

  redis-auth-validate:
    image: redis:alpine
    container_name: redis-auth-validate
    ports:
      - "6382:6379"  
    restart: always
