version: '3.8'

services:
  auth-validate-service:
    build: .
    container_name: auth-validate-service
    ports:
      - "8005:8001"  
    env_file:
      - .env
    restart: always

  redis-auth:
    image: redis:alpine
    container_name: ${REDIS_CONTAINER_NAME}
    ports:
      - "${REDIS_PORT}:6379"
    restart: always
