version: '3.8'

services:
  auth-logout-service:
    build: .
    container_name: auth-logout-service
    ports:
      - "8005:8001"  
    env_file:
      - .env
    depends_on:
      - redis-auth-logout
    restart: always

  redis-auth-logout:
    image: redis:alpine
    container_name: redis-auth-logout
    ports:
      - "6381:6379"  
    restart: always
