version: '3.8'

services:
  auth-login-service:
    build: .
    container_name: auth-login-service
    ports:
      - "8004:8001"  
    env_file:
      - .env
    depends_on:
      - redis-auth
    restart: always

  redis-auth:
    image: redis:alpine
    container_name: redis-auth
    ports:
      - "6380:6379"  
    restart: always
