name: Deploy userProfileService to EC2

on:
  push:
    paths:
      - 'Backend/user_domain/userProfileService/**'
    branches: [test]

jobs:
  deploy:
    name: Deploy userProfileService
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy userProfileService to EC2
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_KEY }}
        source: "Backend/user_domain/userProfileService"
        target: "~/ShoeCloud/Backend/user_domain"

    - name: SSH and deploy userProfileService
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_KEY }}
        script: |
          cd ~/ShoeCloud/Backend/user_domain/userProfileService
          sudo docker-compose down -v
          sudo docker-compose up --build -d
