name: Deploy AuthService to EC2

on:
  push:
    branches:
      - test
    paths:
      - 'Backend/user_domain/authService/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Acceso por SSH y despliegue en EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: 44.218.255.193
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ShoeCloud/Backend/user_domain/authService
            git pull
            sudo docker-compose down
            sudo docker-compose up -d --build
